<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AssessmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assessment Title: " />

            <EditText
                android:id="@+id/assessmentTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: " />

            <TextView
                android:id="@+id/assessmentStart"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center_vertical"
                android:text="Select Date"
                android:textAlignment="gravity"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date: " />

            <TextView
                android:id="@+id/assessmentEnd"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center_vertical"
                android:text="Select Date"
                android:textAlignment="gravity"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: " />

            <Spinner
                android:id="@+id/assessmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:entries="@array/assessment_status_array"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>